SANITY_STUDIO_PROJECT_ID=x50sntpk
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_TOKEN=skw8KwG0ZlO6RKlcRyUvrxTvxqIFjTiVqx1mg28aPuYdDOuSVLMGE01g6gXVEuSEQGSqOTFdO50ODlclsvNR36GUvII4mdgGQGRe8uneBn2cnEZDXhG5vLeOKYzI5pBZhlaOPrTB0O7aEVtpsyIAtYWuMsTO3ipaHIwNvFjgz3SXW7q5oINE